[33mcommit 25913b94f027f8e8c6ccfaac230e4a4920d6ddce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgeneral[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: SantiagoIg06 <hibanez1806@gmail.com>
Date:   Thu May 23 14:16:04 2024 -0500

    Fusion

[33mcommit 10b2df9ce15642f969d8ffe6968e8f1d8ba6e569[m[33m ([m[1;31morigin/Principal[m[33m)[m
Author: SantiagoIg06 <hibanez1806@gmail.com>
Date:   Thu May 23 12:50:39 2024 -0500

    Actualizacion 1

[33mcommit eccae43eb23aa51f7083187bd54d56551e76f536[m
Author: SantiagoIg06 <hibanez1806@gmail.com>
Date:   Thu May 23 08:15:38 2024 -0500

    Fusion

[33mcommit d35c0407cb05ba4e70591de509ee262f522e5174[m
Author: SantiagoIg06 <hibanez1806@gimal.com>
Date:   Mon Mar 25 13:09:37 2024 -0600

    primer commit de base de datos

[33mcommit 66d3bdc1ca7e4d0950e458258c2e788940f7491b[m
Author: SantiagoIg06 <hibanez1806@gmail.com>
Date:   Fri Mar 22 20:29:47 2024 -0600

    commit actualizacion

[33mcommit 876c0a90d65f919243d78702ab8f1a36d9075084[m
Author: SantiagoIg06 <hibanez1806@gmail.com>
Date:   Thu Mar 21 12:45:54 2024 -0600

    commit de empresa y admin

[33mcommit 33796b41e407dc567d0aa16f27598546b18144d1[m
Author: SantiagoIg06 <hibanez1806@gmail.com>
Date:   Wed Mar 20 10:01:46 2024 -0600

    1er cmt de usuarios

[33mcommit c009c6e6e64834f3943ccd4d26b59e905da71291[m
Author: SantiagoIg06 <hibanez1806@gmail.com>
Date:   Fri Mar 15 10:35:47 2024 -0600

    commit de usuarios

[33mcommit 6a8412a4ea9aec1fa48c48d3b8438c657255791b[m
Author: SantiagoIg06 <hibanez1806@gmail.com>
Date:   Fri Mar 15 10:32:45 2024 -0600

    commit de usuarios

[33mcommit 19aedc07f80f6cbc8665c21f5c2670a0cabad7a6[m
Author: SantiagoIg06 <hibanez1806@gmail.com>
Date:   Mon Mar 11 10:45:01 2024 -0600

    primer commit

[33mcommit ff00db871ce41df991169a8c5288a5115a9c44fe[m
Author: Santiago Ibañez <hibanez1806@gmail.com>
Date:   Mon Mar 11 10:28:25 2024 -0600

    primer repositorio
