
*{
    padding: 0%;
    margin: 0%;
}


.grid-layout{
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: auto auto auto auto auto ;
  



}
.flex-container{
    margin: 9% 0% 0% 0%;
    height: 100%;
    width: 100%;
}


.c1 { 
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: #212529;
    display: flex;
    
    
}

.c2 { 
    grid-column: 2/3;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    text-align: center;
    

}

.h1{
    display: flex;
    justify-content: center;
    
}
.table{
    display: flex;
    margin: 2% 0% 0% 0%;
    justify-content: center;
}

.c3 { 
    grid-column: 1/3;
    grid-row: 4/5;
    background-color: #595c5e;
    display: flex;
    text-align: center;
    justify-content: center;
}

.nav-pills li a:hover {
    background-color: blue;
}




